# GRC configuration file
# Format: command_regex
#         conf.command

# System commands
(^|[/\w\.]+/)ping\s
conf.ping

(^|[/\w\.]+/)traceroute\s
conf.traceroute

(^|[/\w\.]+/)dig\s
conf.dig

(^|[/\w\.]+/)mount\s
conf.mount

(^|[/\w\.]+/)df\s
conf.df

(^|[/\w\.]+/)ifconfig\s
conf.ifconfig

(^|[/\w\.]+/)ip\s
conf.ip

(^|[/\w\.]+/)tcpdump\s
conf.tcpdump

(^|[/\w\.]+/)netstat\s
conf.netstat

(^|[/\w\.]+/)nmap\s
conf.nmap

(^|[/\w\.]+/)ps\s
conf.ps

(^|[/\w\.]+/)top\s
conf.top

(^|[/\w\.]+/)systemctl\s
conf.systemctl

(^|[/\w\.]+/)journalctl\s
conf.journalctl

# Development tools
(^|[/\w\.]+/)g?cc\s
conf.gcc

(^|[/\w\.]+/)g\+\+\s
conf.gcc

(^|[/\w\.]+/)g?make\s
conf.make

(^|[/\w\.]+/)diff\s
conf.diff

(^|[/\w\.]+/)wdiff\s
conf.wdiff

(^|[/\w\.]+/)last\s?
conf.last

(^|[/\w\.]+/)ldap
conf.ldap

(^|[/\w\.]+/)cvs\s
conf.cvs

# Docker commands
(^|[/\w\.]+/)docker\s
conf.docker

(^|[/\w\.]+/)docker-compose\s
conf.docker-compose

# Git commands
(^|[/\w\.]+/)git\s
conf.git

# Logs and monitoring
(^|[/\w\.]+/)tail\s
conf.log

(^|[/\w\.]+/)head\s
conf.log

(^|[/\w\.]+/)cat\s
conf.log

# Package management
(^|[/\w\.]+/)apt\s
conf.apt

(^|[/\w\.]+/)dpkg\s
conf.dpkg

(^|[/\w\.]+/)brew\s
conf.brew
